# TechStore

./: README.md  TechStore.sln
TechStore.Application/: ApplicationServiceRegister.cs  TechStore.Application.csproj
TechStore.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
TechStore.Application/DTOs/: LoginReqDTO.cs  RegisterReqDTO.cs  ReqCategoryDTO.cs  ReqProductDTO.cs  ResCategoryDTO.cs  ResProductDTO.cs
TechStore.Application/Exceptions/: NotFoundException.cs
TechStore.Application/Features/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
TechStore.Application/Features/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
TechStore.Application/Features/Handlers/Category/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
TechStore.Application/Features/Handlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  UpdateProductCommandHandler.cs
TechStore.Application/Features/Queries/: GetCategoryByIdQuery.cs  GetCategoryQuery.cs  GetProductByIdQuery.cs  GetProductQuery.cs
TechStore.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
TechStore.Application/Mappings/: Profiles.cs
TechStore.Application/Services/Validations/CategoryValidations/: CreateCategoryCommandValidation.cs
TechStore.Application/Services/Validations/ProductValidations/: CreateProductCommandValidation.cs
TechStore.Domain/Entities/: CategoryDomain.cs  ProductDomain.cs
TechStore.Domain/Enums/: Role.cs
TechStore.Domain/Exceptions/: DomainException.cs  DomainNotFoundException.cs
TechStore.Infrastructure/: InfrastructureServiceRegister.cs  TechStore.Infrastructure.csproj
TechStore.Infrastructure/Identity/: RoleSeed.cs  UserSeed.cs
TechStore.Infrastructure/Migrations/: 20251121110530_InitialDb.Designer.cs  20251121110530_InitialDb.cs  20251121112453_Seed.Designer.cs  20251121112453_Seed.cs  ApplicationDbContextModelSnapshot.cs
TechStore.Infrastructure/Persistence/Configs/: CategoryConfig.cs  ProductConfig.cs
TechStore.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
TechStore.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
TechStore.Infrastructure/Services/: ProductsSeeder.cs
TechStore.Shared/: TechStore.Shared.csproj
TechStore.Shared/Constants/: Roles.cs
TechStore.Tests/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs  TechStore.Tests.csproj
TechStore.WebAPI/: Program.cs  TechStore.WebAPI.csproj  TechStore.WebAPI.http  appsettings.json
TechStore.WebAPI/Auth/: IJwtRepository.cs  JwtRepository.cs
TechStore.WebAPI/Controllers/: AuthController.cs  (+2 more)
(+2 files in other folders)
